<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM XSS Test using document.write()</title>
</head>
<body>
    <h1>DOM-based XSS</h1>

    <label for="userInput">Enter XSS Payload:</label>
    <input type="text" id="userInput" placeholder="Enter XSS payload here">
    <button onclick="submitInput()">Submit</button>

    <h2>Your Input:</h2>
    <div id="output"></div>

    <script>
        function submitInput() {
            // 获取用户输入的内容
            var userInput = document.getElementById('userInput').value;

            // 使用 document.write() 插入用户输入
            document.write("<div>" + userInput + "</div>");   //html5的安全机制导致innerhtml不可用

            // 如果用户输入的是恶意的 JavaScript 代码，
            // 这段代码会被执行
        }
    </script>
</body>
</html>
