







<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="cn">


<!--<![endif]-->
<head>
	<title>SEP 教育业务接入平台</title>
	<link rel='stylesheet' href='/resources/userwork/css/tailwind.min.css'>
	<link rel="stylesheet" href="/resources/userwork/css/style.css">
	<link rel="stylesheet" href="/resources/userwork/css/index.css">
	<link rel="stylesheet"
		href="/resources/userwork/css/jquery.dad.css">
	<!-- 拖拽 -->
	<link rel="stylesheet" href="/resources/userwork/css/reset.css">
	<!-- 日历专用 -->
	<!-- Bootstrap Css -->
	<link href="/resources/userwork/static/css/bootstrap.min.css"
		id="bootstrap-style" rel="stylesheet" type="text/css">
	<!-- Icons Css -->
	<link href="/resources/userwork/static/css/icons.min.css"
		rel="stylesheet" type="text/css">
	<!-- App Css-->
	<link href="/resources/userwork/static/css/app.min.css"
		id="app-style" rel="stylesheet" type="text/css">
	<link href="/resources/userwork/static/css/jquery-confirm.min.css"
		rel="stylesheet" type="text/css">
	<!-- Plugins css -->
	<link href="/resources/userwork/static/css/dropzone.min.css" rel="stylesheet" type="text/css">
	<script src="/resources/mobile/js/jweixin-1.6.0.js"></script>
	<!-- 立即执行的 JavaScript -->
    <script>
        // 判断是否在小程序 web-view 中
        function isInWechatMiniProgram() {
        	// 方法 1：严格检查微信环境 + miniProgram 标识
	        const ua = navigator.userAgent.toLowerCase();
	        const isWechat = ua.includes('micromessenger'); // 先确保是微信环境
	        const isMiniProgram = ua.includes('miniprogram');
	        
	        // 方法 2：检查微信注入的全局变量
	        const hasWxEnv = (window.__wxjs_environment === 'miniprogram');
	        
	        // 方法 3：检查 wx.miniProgram（需同时验证微信环境）
	        const hasWxSDK = (typeof wx !== 'undefined' && wx.miniProgram);
	        
	        // 最终判断：必须满足微信环境 + (小程序标识/SDK/全局变量)
	        return isWechat && (isMiniProgram || hasWxEnv || hasWxSDK);
        }

        if (isInWechatMiniProgram()) {
            console.log("当前在小程序 web-view 中");
            try {
                // 安全调用小程序 API
                if (typeof wx !== 'undefined' && wx.miniProgram) {
                    wx.miniProgram.navigateTo({ url: '/pages/index/index' });
                }
            } catch (e) {
                console.error("小程序跳转失败:", e);
            }
        } else {
            console.log("不在小程序环境");
        }
    </script>
	<style>
		.modal-lg{
		    max-width: 1050px;
		    margin-left: auto;
		    margin-right: auto;
		}
		.col-md-10.labeltext {
		    line-height: 40px;
		}
		@media (max-width: 1440px){
			.card-body {
			     padding:0rem;
			}
			.col-lg-3 .calendar, .col-lg-3 .people, .col-lg-3 .jbxx, .col-lg-3  .blink {
			    min-width: 304px;
			    width:100%;
			   padding: 0em; 
			}
			.jq22 ul {
			    text-align: left;
			    margin: 0 0.1rem;
			}
		}
	</style>
</head>


		
<body data-topbar="light" data-layout="horizontal">

	<div id="layout-wrapper">
		<!-- ========== page-topbar Start ========== -->
		







<header id="page-topbar">
<div class="navbar-header student" >
	<div class="d-flex">
		<div class="float-start">
			<ul class="TB_bottom">
				<li><a href="/appStore"><img src="/resources/userwork/image/logo.png"></a></li>
				
				<li class="appwz"><a herf="#">本平台为互联网非密平台，严禁处理、传输国家秘密。</a></li>
			</ul>
		</div>
	</div>
	<div class="d-flex">
		<div class="float-end">
			<ul class="TB_bottom">
				
				
				<li>
					<div class="btn-group" role="group">
						<a id="btnGroupVerticalDrop1" type="button" title="设置"
							class="btn waves-effect dropdown-toggle"
							data-bs-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"> <img src="/resources/userwork/image/TB_setting.png">
						</a>
						<div class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop1">
							 
							<a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#myModal_editPwd" 
								 data-title="修改密码" href="">修改密码</a> 
							<a class="dropdown-item" href="/selectDefaultRole">设置SEP默认角色</a> 
							<a class="dropdown-item" href="/changeAppDefaultRole">设置业务系统默认角色</a>
							
						</div>
					</div>
				</li>
				<li class="character">   
					<img src="/resources/userwork/image/TB_srarch.png">
					<div class="btn-group" role="group">
                         <button id="btnGroupVerticalDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							
								
								
									普通用户
								
							 
                         	<i class="mdi mdi-chevron-down"></i>
                         </button>
                         <div class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop1">
                         	
								
									
									
										<a tabindex="1" href="/selectRole?role=User&roleId=1571" class="dropdown-item">
											普通用户
										</a>
									
								
							
							
                         </div>
                     </div>
				</li>
				<li><a class="btn" title="退出" href="/logout?o=platform"><img src="/resources/userwork/image/TB_out.png"></a></li>
			</ul>
		</div>
	</div>
</div>
</header>
<!-- /.modal -->

		<!-- page-topbar End -->

		<!-- ============================================================== -->
		<!-- Start right Content here -->
		<!-- ============================================================== -->
		<div class="main-content">
			<div class="page-content">
				<div class="container-fluid">
					<div class="row">
						<!-- 左侧菜单3 -->
						<div class="col-lg-3">
							<div class="card leftMenu">
								<table class="font-16 mt-0 searchA" align="center" cellspacing="0" cellpadding="10" border="0">
									<tr>
										<td style="position: relative;">
											<h4 class="font-16 mt-0">
												<button type="button" class="btn waves-effect waves-light bigBtn border-right" 
													data-bs-toggle="modal" data-bs-target="#myModal" title="站点地图">
													<i class="mdi mdi-home-search"></i>
												</button>
												<form class="app-search d-none d-lg-inline-block" onsubmit="query();return false;">
													<input type="text" placeholder="菜单快捷搜索..." name="menuName" id="menuName" value="" class="form-control"> 
													<span onclick="query()" class="fa fa-search jsSearch" ></span>
													<div id="word"></div>
												</form>
											</h4>
										</td>
									</tr>
								</table>

								<div class="card-body">
									<div class="w-56 min-w-011" id="businessMenuDivId">
										<div class="loading">
											<span  class="btn header-item noti-icon right-bar-toggle waves-effect ">
												<i class="mdi mdi-spin ion ion-md-refresh"></i>
											</span>
											<p>页面加载中，请稍后……</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- 中间内容6 -->
						<div class="col-lg-6 main fback">
							<div id="commonDiv" class="card card-body">
								<h4 class="card-title">
									<img src="/resources/userwork/image/A1.png">常用系统
									<a class="btn waves-effect waves-light" data-bs-toggle="modal"
										data-bs-target="#myModal_cy" title="常用系统" href="">更多
									</a>
								</h4>
								<div class="row jq22" id="userCommon8">
									<div class="loading">
										<span  class="btn header-item noti-icon right-bar-toggle waves-effect ">
											<i class="mdi mdi-spin ion ion-md-refresh"></i>
										</span>
										<p>页面加载中，请稍后……</p>
									</div>
								</div>
							</div>
							
							<div id="cpDiv" class="card card-body">
								<ul class="nav nav-tabs nav-tabs-custom" role="tablist">
									<li class="nav-item"><a class="nav-link active"
										data-bs-toggle="tab" href="#home1" role="tab">
											<h4 class="card-title">
												<img src="/resources/userwork/image/A3.png">业务系统通知
											</h4>
									</a></li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane active p-3" id="home1" role="tabpanel">
										<div class="loading">
											<span  class="btn header-item noti-icon right-bar-toggle waves-effect ">
												<i class="mdi mdi-spin ion ion-md-refresh"></i>
											</span>
											<p>页面加载中，请稍后……</p>
										</div>
									</div>
								</div>
							</div>
							
							<!--//*必要，直接替换近期讲座部分 模块*//-->
							<!-- <iframe id="jiangzuo_iframe" src="https://www.ucas.ac.cn/huodong.html" style="height: 550px; width: 915px;"></iframe> -->
							<div id="jiangzuo_div_id" class="card card-body">
								<h4 class="card-title"><img src="/resources/userwork/image/A4.png">近期讲座 <a href="https://calendar.ucas.ac.cn/index/monthCalendar.do?classificationId=0" target="_blank">更多</a></h4>
								<div class="rolling " id="activity_div_id">
									<div class="loading">
										<span  class="btn header-item noti-icon right-bar-toggle waves-effect ">
											<i class="mdi mdi-spin ion ion-md-refresh"></i>
										</span>
										<p>页面加载中，请稍后……</p>
									</div>
								</div>
							</div>
	 						<!--//*必要，直接替换近期讲座部分 模块：end*//-->    
							
							<div id="todoDIV"></div>
							<div class="card" id="feedbackDiv">
								<div class="card-body">
									<h4 class="card-title">
										<a class="backhome" href="/appStore"><i
											class="mdi mdi-home"></i>首页</a>&nbsp;─&nbsp;意见反馈
									</h4>
									<!-- Nav tabs -->
									<ul class="nav nav-pills nav-justified border_blue" role="tablist">
										<li class="nav-item waves-effect waves-light"><a
											class="nav-link  active" data-bs-toggle="tab" href="#home-1"
											role="tab"> <span class="d-block d-sm-none"><i
													class="fas fa-home"></i></span> <span class="d-none d-sm-block">建议</span>
										</a></li>
										<li class="nav-item waves-effect waves-light"><a
											class="nav-link" data-bs-toggle="tab" href="#profile-1" role="tab">
												<span class="d-block d-sm-none"><i class="far fa-user"></i></span>
												<span class="d-none d-sm-block">异常体验</span>
										</a></li>
										<li class="nav-item waves-effect waves-light"><a
											class="nav-link" data-bs-toggle="tab" href="#messages-1" role="tab">
												<span class="d-block d-sm-none"><i class="far fa-envelope"></i></span>
												<span class="d-none d-sm-block">服务投诉</span>
										</a></li>
						
									</ul>
						
									<!-- Tab panes -->
									<div class="tab-content">
										<div class="tab-pane active p-3" id="home-1" role="tabpanel">
											<form class="feedback" method="post" action="/opinionInfo/1" onsubmit="disableButton1()">
											<input type="hidden" name="files" id="_files"/>
												<div class="mb-3">
													<label class="col-form-label">反馈与建议<span class="text_red">*</span></label>
													<div class="">
														<textarea required="" name="content" class="form-control" rows="5"
															placeholder="请尽可能提供详细信息，描述您遇到的问题，如某个功能无法使用、页面出现白屏、报错、卡顿、闪退、错位等问题。您的反馈仅供内部使用，严格保护您的个人隐私信息。"></textarea>
													</div>
												</div>
											<label class="upload-label">图片上传</label>
											<p class="card-title-desc">为了便于我们排查解决问题，可上传遇到问题的截图。最多可以上传3张截图，每张体积不大于5M。
											</p>
						
											<div>
											    <div class="dropzone" id="dropz">
													<div class="fallback" >
														<input name="file" type="file">
													</div>
													<div class="dz-message needsclick">
														<div class="mb-3">
															<i class="mdi mdi-cloud-upload-outline text-muted display-4"></i>
														</div>
						
														<h4>可在此处拖拽、上传3张图片</h4>
														<p class="card-title-desc">支持类型：JPG</p>
													</div>
												</div>
											</div>
						
											<div class="text-center mt-4">
												<button type="submit" id="submit-btn1"
													class="btn btn-info  btn-lg  waves-effect waves-light">提交
												</button>
											</div>
											</form>
										</div>
										<div class="tab-pane p-3" id="profile-1" role="tabpanel">
											<form class="feedback" method="post" action="/opinionInfo/2" onsubmit="disableButton2()">
											<input type="hidden" name="abnormalFiles" id="_abnormalFiles"/>
												<div class="mb-3">
													<label class="col-form-label">异常体验<span class="text_red">*</span></label>
													<div class="">
														<textarea required="" name="content" class="form-control" rows="5"
															placeholder="请尽可能提供详细信息，描述您遇到的问题，如某个功能无法使用、页面出现白屏、报错、卡顿、闪退、错位等问题。您的反馈仅供内部使用，严格保护您的个人隐私信息。"></textarea>
													</div>
												</div>
											<label class="upload-label">图片上传</label>
											<p class="card-title-desc">为了便于我们排查解决问题，可上传遇到问题的截图。最多可以上传3张截图，每张体积不大于5M。
											</p>
						
											<div>
											    <div class="dropzone" id="abnormalDropz">
													<div class="fallback" >
														<input name="file" type="file">
													</div>
													<div class="dz-message needsclick">
														<div class="mb-3">
															<i class="mdi mdi-cloud-upload-outline text-muted display-4"></i>
														</div>
						
														<h4>可在此处拖拽、上传3张图片</h4>
														<p class="card-title-desc">支持类型：JPG</p>
													</div>
												</div>
											</div>
						
											<div class="text-center mt-4">
												<button type="submit" id="submit-btn2"
													class="btn btn-info  btn-lg  waves-effect waves-light">提交
												</button>
												
												
											</div>
											</form>
										</div>
										<div class="tab-pane p-3" id="messages-1" role="tabpanel">
											<form class="feedback" method="post" action="/opinionInfo/3" onsubmit="disableButton3()">
											<input type="hidden" name="complaintsFiles" id="_complaintsFiles"/>
												<div class="mb-3">
													<label class="col-form-label">服务投诉<span class="text_red">*</span></label>
													<div class="">
														<textarea required="" name="content" class="form-control" rows="5"
															placeholder="请尽可能提供详细信息，描述您遇到的问题，如某个功能无法使用、页面出现白屏、报错、卡顿、闪退、错位等问题。您的反馈仅供内部使用，严格保护您的个人隐私信息。"></textarea>
													</div>
												</div>
											<label class="upload-label">图片上传</label>
											<p class="card-title-desc">为了便于我们排查解决问题，可上传遇到问题的截图。最多可以上传3张截图，每张体积不大于5M。
											</p>
						
											<div>
											    <div class="dropzone" id="complaintsDropz">
													<div class="fallback" >
														<input name="file" type="file">
													</div>
													<div class="dz-message needsclick">
														<div class="mb-3">
															<i class="mdi mdi-cloud-upload-outline text-muted display-4"></i>
														</div>
						
														<h4>可在此处拖拽、上传3张图片</h4>
														<p class="card-title-desc">支持类型：JPG</p>
													</div>
												</div>
											</div>
						
											<div class="text-center mt-4">
												<button type="submit" id="submit-btn3"
													class="btn btn-info  btn-lg  waves-effect waves-light">提交
												</button>
											</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- 右侧内容3 -->
						<div class="col-lg-3">
							<div class="card card-body people stude">
								<p class="home">
									贺佳 
									<a title='个人空间' href="/workspace"><i class='mdi mdi-home-variant'></i></a>
									
								</p>
								
									<div class="characterA" id="position_fix">   
										<div class="btn-group" role="group">
											<button id="btnGroupVerticalDrop1" type="button" class="btn btn-secondaryA dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
												切换<i class="mdi mdi-chevron-down"></i>
											</button>
											<div class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop1"  data-popper-placement="bottom-start">
												
													<a tabindex="0" href="/selectNumber?number=202518000807081" class="dropdown-item">202518000807081</a>
												
													<a tabindex="1" href="/selectNumber?number=2021K8009915008" class="dropdown-item">2021K8009915008</a>
												
											</div>
										</div>
									</div>
								
								<p>
									hejia21@mails.ucas.ac.cn
								</p>
								<p class="">
								1897****800
									
									<a class="btn waves-effect waves-light" data-bs-toggle="modal" data-bs-target="#myModal_edit" 
										title="修改联系信息" href="#">
										<span class="badge rounded-pill bg-info">修改</span>
									</a>
								</p>
								<p class="">中国科学院物理研究所</p>
								<p class="">
									
								</p>
      						</div>
							<div class="card card-body calendar">
								<div id="datepicker" class="calendar"></div>
							</div>
							<div class="card card-body jbxx">
                                <h4 class="card-title">
                                	移动直通 
                                </h4>
                                <div class="button-items3 gap-2 w45 ">
	                                <ul>
	                                    <li>
	                                    	<a data-bs-toggle="modal"  data-bs-target="#myModaeBusPositioning"  title="班车定位" class="px-2 py-1 rounded" href=""><img src="/resources/userwork/image/myModaeBusPositioning.jpg"><p>班车定位</p></a>
										</li>
	                                    <li>
	                                    	<a data-bs-toggle="modal"  data-bs-target="#myModaeCard"  title="国科大eCard" class="px-2 py-1 rounded" href=""><img src="/resources/userwork/image/myModaeCard.png"><p>国科大eCard</p></a>
										</li>
	                                    <li>
	                                    	<a data-bs-toggle="modal"  data-bs-target="#myModaeEnterprise"  title="国科大企业号" class="px-2 py-1 rounded" href=""><img src="/resources/userwork/image/myModaeEnterprise.jpg"><p>国科大企业号</p></a>
										</li>
	                                    <li>
	                                    	<a data-bs-toggle="modal"  data-bs-target="#myModaeOfficialWeChat"  title="国科大官微" class="px-2 py-1 rounded" href=""><img src="/resources/userwork/image/myModaeOfficialWeChat.jpg"><p>国科大官微</p></a>
										</li>
	                                </ul>    
                                </div>
                            </div>
                            
							<div class="card card-body blink">
								<ul>
									<li>
									<div class="left"><h4>联系我们</h4></div>
									<div class="left" style="margin-top:10px">
										<span>010-88256622</span>
										<span style="letter-spacing: 0em;">service@ucas.ac.cn</span>
									</div>
									<div class="right" style="line-height: normal;"><a href="https://inc.ucas.ac.cn/" target="_blank">更多</a><i class="ion ion-md-arrow-forward"></i></div>
									</li>
								</ul>
							</div> 
						</div>

					</div>
				</div>
				<div class="leftServer">
					<a title="AI校园助手" href="https://sep.ucas.ac.cn/portal/site/527/2428" target="_blank" ><img src="/resources/userwork/image/aixyzs.jpg"></a>
					<a data-bs-toggle="modal" data-bs-target="#myModalWC" title="人工服务" href=""><img src="/resources/userwork/image/zxzx1.jpg"></a>
        			<a title="意见反馈" href="javascript:void(0);" onclick="sendFeedback();return false;"><img src="/resources/userwork/image/zxzx2.jpg"></a>
        			
					
				</div>
				<!-- ========== footer Start ========== -->
				







<footer class="footer">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				版权所有 &copy; 中国科学院大学 地址: 北京市石景山区玉泉路19号(甲) 邮编: 100049 &nbsp;&nbsp;<a target="_blank" href="http://www.miibeian.gov.cn/">京ICP备07017956号</a>
			</div>
		</div>
	</div>
</footer>
 
				<!-- footer End -->
			</div>
		</div>
		
		<!-- sample modal content 站点地图 -->
		<div id="myModal" class="modal fade TB_modal" tabindex="-100" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog  modal-lg">
				<div class="modal-content" id="dynamic-content">
					<div class="loading">
						<span  class="btn header-item noti-icon right-bar-toggle waves-effect ">
							<i class="mdi mdi-spin ion ion-md-refresh"></i>
						</span>
						<p>页面加载中，请稍后……</p>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- /.modal -->
		
		<!-- sample modal content -->
		<div id="myModal_cy" class="modal fade TB_modal" tabindex="-100" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content" id="myModal_cy_modal-content">
					<div class="loading">
						<span  class="btn header-item noti-icon right-bar-toggle waves-effect ">
							<i class="mdi mdi-spin ion ion-md-refresh"></i>
						</span>
						<p>页面加载中，请稍后……</p>
					</div>
				</div>
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- /.modal -->
		
		
		<!-- sample modal content -->
		<div id="myModal_todoPage" class="modal fade TB_modal" tabindex="-100" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content" id="myModal_todopage_modal-content">
					<div class="loading">
						<span  class="btn header-item noti-icon right-bar-toggle waves-effect ">
							<i class="mdi mdi-spin ion ion-md-refresh"></i>
						</span>
						<p>页面加载中，请稍后……</p>
					</div>
				</div>
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- /.modal -->
		
		
		<div id="myModal_detail" class="modal fade TB_modal" tabindex="-100" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	        <div class="modal-dialog w1200 ">
	            <div class="modal-content" id="myModal_tz_modal-content">
	            	<div class="loading">
						<span  class="btn header-item noti-icon right-bar-toggle waves-effect ">
							<i class="mdi mdi-spin ion ion-md-refresh"></i>
						</span>
						<p>页面加载中，请稍后……</p>
					</div>
                </div>
            </div>
            <!-- /.modal-dialog -->
        </div>
	    <!-- /.modal -->   
	    
	    
	    <div id="myModalCP_detail" class="modal fade TB_modal" tabindex="-100" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	        <div class="modal-dialog w1200 ">
	            <div class="modal-content" id="myModal_cp_modal-content">
	            	<div class="loading">
						<span  class="btn header-item noti-icon right-bar-toggle waves-effect ">
							<i class="mdi mdi-spin ion ion-md-refresh"></i>
						</span>
						<p>页面加载中，请稍后……</p>
					</div>
                </div>
            </div>
            <!-- /.modal-dialog -->
        </div>
	    <!-- /.modal -->   
		

		<!-- sample modal content 个人编辑修改 -->
		<div id="myModal_edit" class="modal fade TB_modal" tabindex="-100" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content modal-lg" id="user_info_content">
					<div class="loading">
						<span  class="btn header-item noti-icon right-bar-toggle waves-effect ">
							<i class="mdi mdi-spin ion ion-md-refresh"></i>
						</span>
						<p>页面加载中，请稍后……</p>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- /.modal -->
		<div id="myModal_editPwd" class="modal fade TB_modal" tabindex="-100" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content" id="user_pwd_content">
					<div class="loading">
						<span  class="btn header-item noti-icon right-bar-toggle waves-effect ">
							<i class="mdi mdi-spin ion ion-md-refresh"></i>
						</span>
						<p>页面加载中，请稍后……</p>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- sample modal content -->
		<div id="myModalWC" class="modal fade TB_modal" tabindex="-100"
			role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<i class="mdi mdi-account-tie-voice"></i>
						<h5 class="modal-title mt-0" id="myModalLabel">网络中心微信服务</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true"></button>
					</div>
					<div class="modal-body row wxhelp">
						<img class="col-xl-3 " src="/resources/userwork/image/01n.jpg"> 
						<img class="col-xl-3 " src="/resources/userwork/image/01y.jpg"> 
						<img class="col-xl-3 " src="/resources/userwork/image/02g.jpg"> 
						<img class="col-xl-3 " src="/resources/userwork/image/03t.jpg">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary waves-effect" data-bs-dismiss="modal">关闭</button>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- sample modal content -->
		<div id="myModalKcwz" class="modal fade TB_modal" tabindex="-100"
			role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content row">
					<div class="modal-header">
						<i class="mdi mdi-card-account-details-star-outline"></i>
						<h5 class="modal-title mt-0 f36" id="myModalLabel">系统通知</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true"></button>
					</div>
					<div class="modal-body">
		                 <ul class="news">
		                 	<a  href="https://onestop.ucas.ac.cn/home/infob/c506a088-b3a3-4c1f-af94-f6a4ea3537f3/2" target="_blank">
						    <li>
						        <i class="mdi mdi-circle"></i>
						        <b title="关于“国科大在线”平台课程通知功能的提示">关于“国科大在线”平台课程通知功能的提示</b><span class="date">2024-08-31</span>
						    </li>
						    </a>
						    <a  href="https://onestop.ucas.ac.cn/home/infob/03413fdc-1d3a-47fa-af72-91eb681dfead/2" target="_blank">
						    <li>
						        <i class="mdi mdi-circle"></i>
						        <b title="关于“课程网站”系统停止维护的通知">关于“课程网站”系统停止维护的通知</b><span class="date">2024-07-05</span>
						    </li>
						    </a>
						    
						  </ul>
	                </div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary waves-effect" data-bs-dismiss="modal">关闭</button>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- sample modal content -->
		
		
		<!-- sample modal content 客服在线 -->
		
		<!-- /.modal -->
		<!-------//模态对话框：结束-------->
		<div id="myModalHelp" class="modal fade TB_modal" tabindex="-100" role="dialog" aria-hidden="true" aria-labelledby="myModalLabel" aria-modal="true" style="padding-left: 0px;">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <!-- <div class="modal-header">
                        <i class="mdi mdi-alpha-h-circle"></i><h5 class="modal-title mt-0 f36" id="myModalLabel">引导</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true"></button>
                    </div> -->
                    <div class="modal-body help"><img class="" src="/resources/userwork/image/help3.png"></div>
                     <div class="modal-footer">
                          <div class="form-check">
                         <input id="unshowguide" type="checkbox" class="form-check-input">
                         <label class="form-check-label" for="unshowguide">不再显示</label>
                     </div><button type="button" class="btn btn-info waves-effect waves-light" data-bs-dismiss="modal">知道了</button>
                        
                     </div>
                 </div>
                 <!-- /.modal-content -->
             </div>
             <!-- /.modal-dialog -->
         </div>
         <div id="myModalPopUp" class="modal fade TB_modal" tabindex="-100" role="dialog" aria-hidden="true" aria-labelledby="myModalLabel" aria-modal="true" style="padding-left: 0px;">
            <div class="modal-dialog modal-xl">
	             <div class="modal-content  row">
	                 <div class="modal-header">
	                     <i class="mdi mdi-card-account-details-star-outline"></i><h5 class="modal-title mt-0 f36" id="myModalLabel">关于完成在学注册的提醒</h5>
	                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true"></button>
	                 </div>
	                 <div class=""><br><br>
                            <h2 class="center">关于完成2025-2026学年秋季学期在学注册的提醒</h2>
                            <br>
							<p>亲爱的同学：</p>
							
								
							<p style="text-indent: 2em;">请按照要求于10月31日前在学籍管理系统完成在学注册，如有问题请联系所在培养单位学籍管理老师。</p>			

							<p style="float: right;margin-top: 5rem;">  国科大学生处
    						<br>
 							2025年10月28日
  							</p>	
							<br>
							
						</div>
	                <div class="modal-footer">
	                     <button type="button" class="btn btn-secondary waves-effect" data-bs-dismiss="modal">关闭</button>
	                </div>
	            </div>
	            <!-- /.modal-content -->
	        </div>
             <!-- /.modal-dialog -->
         </div>
         <div id="myModalIsLoginVerify" class="modal fade TB_modal" tabindex="-100" role="dialog" aria-hidden="true" aria-labelledby="myModalLabel" aria-modal="true" 
         style="">
            <div class="modal-dialog modal-lg">
				<div class="modal-content" id="login_verify_content">
					<div class="loading">
						<span  class="btn header-item noti-icon right-bar-toggle waves-effect ">
							<i class="mdi mdi-spin ion ion-md-refresh"></i>
						</span>
						<p>页面加载中，请稍后……</p>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
             <!-- /.modal-dialog -->
         </div>
         <div id="myModaeCard" class="modal fade TB_modal" tabindex="-100" role="dialog" aria-hidden="true" aria-labelledby="myModalLabel" aria-modal="true">
             <div class="modal-dialog modal-lg">
                 <div class="modal-content  row">
                     <div class="modal-header">
                         <i class="mdi mdi-card-account-details-star-outline"></i><h5 class="modal-title mt-0 f36" id="myModalLabel">中国科学院大学eCard</h5>
                         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true"></button>
                     </div>
                     <div class="modal-body">
                     <div class=" textBody">
						<p style="text-indent: 2em;">“国科大eCard”小程序依附于移动通讯工具，以动态二维码形式展现，与实体校园卡共用一个线上钱包。服务涵盖：食堂扫码消费、用水服务（淋浴/开水）、洗衣服务、公寓购电（雁栖湖校区）、人脸照片采集、校园卡充值、查询流水、挂失解挂、修改限额等。开通方式如下：</p>
						<br>	
						<p>第一步：使用微信扫描下方二维码，进入“国科大eCard”小程序认证页面。</p>	
						<br>
						<div class="center"><img src="/resources/userwork/image/wechat.jpg"></div>
						<br>
						<p>第二步：输入身份证号，勾选同意隐私协议，点击“进入校园卡”，即可领取成功。</p>	
						<div class="center"><img src="/resources/userwork/image/eCard.png"> </div>
						</div>
                    </div>
                    <div class="modal-footer">
                         <button type="button" class="btn btn-secondary waves-effect" data-bs-dismiss="modal">关闭</button>
                       
                    </div>
                </div>
                                        <!-- /.modal-content -->
            	</div>
            <!-- /.modal-dialog -->
        </div>
	    <div id="myModaeBus" class="modal fade TB_modal"  role="dialog" aria-labelledby="myModalLabel" tabindex="-100" aria-hidden="true" aria-modal="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content  row">
						<div class="modal-header">
							<i class="mdi mdi-card-account-details-star-outline"></i><h5 class="modal-title mt-0 f36" id="myModalLabel">手机班车预约使用说明</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true"></button>
						</div>
						<div class="modal-body">
							<div class=" textBody">
								<h2 class="center">手机班车预约使用说明</h2>	
								<p>第一步：登陆“中国科学院大学”微信企业号，选择“班车预约”进入系统。</p>
								<div class="center"><img src="/resources/userwork/image/bus01.png"></div>
								<br>
								<p>第二步：选择“发车日期”及“班车路线”，点击“预约按钮”进入预约确认页面，确认信息无误后支付票款。</p>	
								<div class="center"><img src="/resources/userwork/image/bus02.png"></div>
								<div class="center"><img src="/resources/userwork/image/bus03.png"> </div>
								<p>说明：</p>
								<p>1.	如遇到购票人数较多支付失败，可在“订单”“待支付”中查询并继续支付，请勿重复支付。<code>如超过5分钟未支付，订单将失效，车票自动释放。</code>
								</p>
								<div class="center"><img src="/resources/userwork/image/bus04.png"> </div>
								<p>2.	在“订单”“未出行”模块中，可查询预定成功的车票，请按发车时间提前到班车发车点候车，<code>持校园卡刷卡上车。</code></p>
								<p>3.	申请退票:在“订单”“未出行”页面，点击“取消订单”按钮，票款将原路退回至微信账户。请务必于发车前1小时办理退票。
								</p>
								<div class="center"><img src="/resources/userwork/image/bus05.png"> </div>
							</div>
		                </div>
		                <div class="modal-footer">
		                     <button type="button" class="btn btn-secondary waves-effect" data-bs-dismiss="modal">关闭</button>
		                </div>
					</div>
	                <!-- /.modal-content -->
				</div>
	        <!-- /.modal-dialog -->
		</div>
		<div id="myModaeBusPositioning" class="modal fade TB_modal" tabindex="-100" role="dialog" aria-hidden="true" aria-labelledby="myModalLabel" aria-modal="true">
             <div class="modal-dialog modal-lg">
                 <div class="modal-content  row">
                     <div class="modal-header">
                         <i class="mdi mdi-card-account-details-star-outline"></i><h5 class="modal-title mt-0 f36" id="myModalLabel">班车定位小程序</h5>
                         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true"></button>
                     </div>
                     <div class="modal-body">
	                     <div class=" textBody">
							<p>使用微信扫描下方二维码，进入“班车定位”小程序。</p>	
							<br>
							<div class="center"><img src="/resources/userwork/image/busPositioning.jpg"></div>
	                    </div>
	                </div>
                    <div class="modal-footer">
                         <button type="button" class="btn btn-secondary waves-effect" data-bs-dismiss="modal">关闭</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
		<div id="myModaeEnterprise" class="modal fade TB_modal" tabindex="-100" role="dialog" aria-hidden="true" aria-labelledby="myModalLabel" aria-modal="true">
             <div class="modal-dialog modal-lg">
                 <div class="modal-content  row">
                     <div class="modal-header">
                         <i class="mdi mdi-card-account-details-star-outline"></i><h5 class="modal-title mt-0 f36" id="myModalLabel">国科大企业号</h5>
                         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true"></button>
                     </div>
                     <div class="modal-body">
	                     <div class=" textBody">
							<p>使用微信扫描下方二维码，进入“国科大企业号”。</p>	
							<br>
							<div class="center"><img src="/resources/userwork/image/myModaeEnterprise.jpg"></div>
	                    </div>
	                </div>
                    <div class="modal-footer">
                         <button type="button" class="btn btn-secondary waves-effect" data-bs-dismiss="modal">关闭</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
		<div id="myModaeOfficialWeChat" class="modal fade TB_modal" tabindex="-100" role="dialog" aria-hidden="true" aria-labelledby="myModalLabel" aria-modal="true">
             <div class="modal-dialog modal-lg">
                 <div class="modal-content  row">
                     <div class="modal-header">
                         <i class="mdi mdi-card-account-details-star-outline"></i><h5 class="modal-title mt-0 f36" id="myModalLabel">国科大官微</h5>
                         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true"></button>
                     </div>
                     <div class="modal-body">
	                     <div class=" textBody">
							<p>使用微信扫描下方二维码，进入“国科大官微”。</p>	
							<br>
							<div class="center"><img src="/resources/userwork/image/myModaeOfficialWeChat.jpg"></div>
	                    </div>
	                </div>
                    <div class="modal-footer">
                         <button type="button" class="btn btn-secondary waves-effect" data-bs-dismiss="modal">关闭</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
	</div>

	


	







 <div id="footer">
    <div class="container-fluid">
      版权所有 &copy; 中国科学院大学 地址: 北京市石景山区玉泉路19号(甲) 邮编: 100049 &nbsp;&nbsp;<a target="_blank" href="http://www.miibeian.gov.cn/">京ICP备07017956号</a>
    </div>
</div><!--//footer:end-->

 <script src="/resources/stylelib/jquery-1.11.3.min.js"></script>
 <script src="/resources/stylelib/base.js"></script>
 <script src="/resources/stylelib/plugins/iealert/iealert.js"></script>
 <script src="/resources/stylelib/plugins/jquery.nicescroll.min.js"></script>

 <!--common script for all pages-->
 <script src="/resources/stylelib/theme_default/global.js"></script>
 <script src="/resources/stylelib/plugins/sco.modal.js"></script>
 <script src="/resources/stylelib/plugins/jquery.placeholder.min.js"></script>

	
<script type="text/javascript">
	var url = ""+"/getTaskTip";
	function getTaskTip() {
		$.post(url, function( data ) {
			  $("#taskInfo").html( data );
		});
	}
	getTaskTip();
	//alert($('#editInfoModal').attr('href'));
</script>  
  

	<!--// Loading JS -->
	
	<!-- 搜索专用 -->
	<script src="/resources/userwork/js/alpine.js"></script>
	<script src="/resources/userwork/static/js/jquery.min.js"></script>
	<script
		src="/resources/userwork/static/js/bootstrap.bundle.min.js"></script>
	<script src="/resources/userwork/static/js/metisMenu.min.js"></script>
	<script src="/resources/userwork/static/js/simplebar.min.js"></script>
	<script src="/resources/userwork/static/js/waves.min.js"></script>
	<script
		src="/resources/userwork/static/js/jquery.sparkline.min.js"></script>
	<!--Morris Chart-->
	<script src="/resources/userwork/static/js/morris.min.js"></script>
	<script src="/resources/userwork/static/js/raphael.min.js"></script>
	<!-- Init js -->
	<script src="/resources/userwork/static/js/morris.init.js"></script>
	<script src="/resources/userwork/static/js/dashboard.init.js"></script>
	<script src="/resources/userwork/static/js/app.js"></script>
	<script type="text/javascript"
		src="/resources/userwork/js/jquery.js"></script>
	<!-- /搜索专用 -->
	<script type="text/javascript"
		src="/resources/userwork/js/JsonpAjax.js"></script>
	<!-- /搜索专用 -->
	<script src="/resources/userwork/js/jquery-1.11.3.min.js"></script>
	<script src="/resources/userwork/js/jquery.dad.min.js"></script>
	<!-- /拖拽专用 -->
	<script src='/resources/userwork/js/jquery-ui.js' charset="utf-8"></script>
	<script src="/resources/userwork/js/index.js"></script>
	<script src="/resources/userwork/static/js/jquery-confirm.min.js"></script>
   	<!-- Plugins js -->
    <script src="/resources/userwork/static/js/dropzone.min.js"></script>
	<script type="text/javascript" src="/resources/userwork/js/jquery.SuperSlide.2.1.1.js"></script>
	
	<script>
		var commonSiteStyle = 'icon';
		
		$(document).ready(function () {
			$("#feedbackDiv").hide();
			/* var userGuide = true;
			if (userGuide) {
				$("#myModalHelp").modal('show');
			} else {
				var userPopUp = false;
				if (userPopUp) {
					$("#myModalPopUp").modal('show');
				}
			} */
			
			// 判断是否弹窗
			var userPopUp = false;
			if (userPopUp) {
				$("#myModalPopUp").modal('show');
			}
			
			var isLoginVerify = '1';
			if(isLoginVerify != '0') {
				$("#myModalIsLoginVerify").modal('show');
			}
			
			// 课程网站通知，第一次登录的用户需要自动弹出
			/* var jwxtLoginYn = '';
			if(jwxtLoginYn == "Y") {
				$("#myModalKcwz").modal('show');
			} */
			
			$('[data-toggle="popover"]').popover({html: true});
			var curYear,curMonth,curEventList;
			curYear = new Date().getFullYear();
			curMonth = (new Date().getMonth()+1);
			
			initMenu();
			
			$("#datepicker").datepicker({firstDay: 1,
				onChangeMonthYear:function(year,month,inst){
					curYear = year;
					curMonth = month;
					queryCalendar(curYear, curMonth);
				}				
			});
			
			function queryCalendar(year,month) {
				$.ajax({
		            type: "get",
		            url: "/getCalendarList",
		            data:{year:year+'', month:month+''},
		            success: function (data,result,res) {
		            	if (res.getResponseHeader("toUrl")) {
			        		window.location=res.getResponseHeader("toUrl");
			        		return;
			        	}
		            	curEventList = data;
		            	var m = {};
		                data.forEach(function(item) {
		                	var d = item.eventDay+'';
		                	
		                	if (m[d]) {
		        				m[d].push(item)
		        			} else {
		        				m[d]=[];	
		        				m[d].push(item)
		        			}
		                	$(".ui-datepicker-calendar").find("td").each(function(item) {
		                		var aaa = $(this).find("a").text();
		                		if (aaa.length<2) {
		                			aaa='0'+aaa;
		                		}
		        				if (aaa==d) {
		        					$(this).addClass('active')
		        				}
		        			});
		                })
		                $(".ui-datepicker-calendar").find("td").each(function(item) {
		                	var o = $(this).find("a").text();
		                	if (o.length<2) {
	                			o='0'+o;
	                		}
		                	var es = m[o];
		                	if (es && es.length> 0) {
		                		$(this).find("a").attr('data-toggle','popover');
		                		var str = "";
		                		str+='<ul>';
		                		for(var x = 0; x<es.length;x++){	
		                			str+='<li>';
		                			str+=''
		                			if (es[x].title) {
		                				str+= '<div class="title"><i class="mdi mdi-circle"></i>'+ es[x].title+'</div>'
		                			}
		                			if (es[x].type!='2') {
			                			if (es[x].content) {
			                				str+='<div class="content"><i class="mdi mdi-inbox-full"></i>'+es[x].content+'</div>'
			                			}
		                			}
	                				if (es[x].startTime) {
	                					str+='<div class="time"><i class="mdi mdi-clock-outline"></i>'+es[x].startTime+'-'+es[x].endTime+'</div>'
	                				}
	                				if (es[x].position) {
	                					str+='<div class="position"><i class="mdi mdi-google-maps"></i>'+es[x].position+'</div>'
	                				}
	                				if (es[x].department) {
	                					str+='<div class="department"><i class="mdi mdi-clipboard-text-outline"></i>'+es[x].department+'</div>'
	                				}
	                				str+='</li>'
		                		}
		                		str+='</ul>'
			    				$(this).find("a").attr('title',str);
		                	}
		    				
		    			});
		                $("[data-toggle='popover']").popover({
		                	html: true,
		                    trigger:'manual',
		                    animation: false
		                }).on("mouseenter", function () {
		                    var _this = this;
		                    $(this).popover("show");
		                    $(this).siblings(".popover").on("mouseleave", function () {
		                        $(_this).popover('hide');
		                    });
		                }).on("mouseleave", function () {
		                    var _this = this;
		                    $(_this).popover("hide");
		                });
		            }
		        })
			}
			
			queryCalendar(curYear, curMonth);
			
			var userCommonUrl8 = '/userCommonPic8';
			if("icon" == commonSiteStyle) {
				userCommonUrl8 = '/userCommon8';
			}
	        $.ajax({
	            type: "POST",
	            data: {displaynum: 18},
	            url: userCommonUrl8,
	            success: function (data,result,res) {
	            	if (res.getResponseHeader("toUrl")) {
		        		window.location=res.getResponseHeader("toUrl");
		        		return;
		        	}
	                //嵌入页面
	                $("#userCommon8").html(data)
	            }
	        })
	        
	        /** 
	        $.ajax({
			    url: '/resources/userwork/hdyg.json', // 跨域请求的URL
			    type: 'GET',
			    dataType: 'json',
			    success: function(data) {
			    	var jspData = "<div class=\"roll-title roll-title clearfix\">";
			    	jspData += "<a class=\"next\"><img src=\"/resources/userwork/image/arrow-fr.png\" alt=\"\"></a>";
			    	jspData += "<a class=\"prev\"><img src=\"/resources/userwork/image/arrow-fl.png\" alt=\"\"></a>";
			    	jspData += "</div>";
			    	jspData += "<div class=\"content\">";
			    	jspData += "<ul class=\"roll-list ？？？？？？\">";
			        var item = data.data;
			        for(var i=0;i<item.length;i++){
			        	jspData += "<li>";
			        	jspData += "<div class=\"eventG\">";
			        	jspData += "<a>";
			        	jspData += "<div class=\"eveImg\"><a href='"+item[i].url+"' target=\"_blank\"><img src='"+item[i].picUrl+"'></a></div>";
			        	jspData += "<div class=\"eveText\">";
			        	jspData += "<h5><a href='"+item[i].url+"' target=\"_blank\">"+item[i].title+"</a></h5>";
			        	jspData += "<div class=\"text\">";
			        	jspData += "<p><i class=\"mdi mdi-timetable\"></i><span>时间：</span>"+item[i].properties.time+"</p>";
			        	jspData += "<p><i class=\"mdi mdi-map-marker-radius\"></i><span>地点：</span>"+item[i].properties.place+"</p>";
			        	jspData += "<p><i class=\"mdi mdi-account-tie\"></i><span></span>"+item[i].properties.people+"</p>";
			        	jspData += "</div></div></a></div></li>";
		            }
			        jspData += "</ul></div>";
			      	//嵌入页面
	                $("#activity_div_id").html(jspData)
			    },
			    error: function(xhr, status, error) {
			        console.error("An error occurred: " + status + "\nError: " + error);
			    }
			})
			*/
			
			$.ajax({
	            type: "POST",
	            url: "/activity",
	            success: function (data,result,res) {
	            	if (res.getResponseHeader("toUrl")) {
		        		window.location=res.getResponseHeader("toUrl");
		        		return;
		        	}
	                //嵌入页面
	                $("#activity_div_id").html(data)
	            }
	        })
	        
	        $.ajax({
	            type: "POST",
	            url: "/businessNotice",
	            success: function (data,result,res) {
	            	if (res.getResponseHeader("toUrl")) {
		        		window.location=res.getResponseHeader("toUrl");
		        		return;
		        	}
	                //嵌入页面
	                $("#home1").html(data)
	            }
	        })
	        
//	        jQuery(".rolling").slide({titCell:".roll-title ul",mainCell:".content ul",autoPage:true,effect:"leftLoop",autoPlay:true,scroll:1,vis:1,delayTime:1000,trigger:"click"});
	        
	        return false;
	    })
	    
//		show.bs.modal 是Bootstrap模态框的事件，当模态框开始显示时会触发这个事件。
//		button.data('whatever') 获取按钮中的自定义属性，这里可以用来传递参数。
//		$.ajax() 是jQuery的ajax请求，用于从后端获取数据。
//		modal.find('#dynamic-content').html(data) 将从后端获取到的数据插入到模态框中指定的div标签中。
		$('#myModal').on('show.bs.modal', function (event) {
		    var button = $(event.relatedTarget);
		    var recipient = button.data('whatever');
		    var modal = $(this);
		    $.ajax({
		        type: 'POST',
		        url: '/siteMap',
		        success: function (data,result,res) {
		        	if (res.getResponseHeader("toUrl")) {
		        		window.location=res.getResponseHeader("toUrl");
		        		return;
		        	}
		            modal.find('#dynamic-content').html(data)
		        },
		        error: function () {
		            alert("请求失败");
		        }
		    });
		})
		
		$('#myModal_cy').on('show.bs.modal', function (event) {
		    var button = $(event.relatedTarget);
		    var recipient = button.data('whatever');
		    var modal = $(this);
		    var userCommonUrl = '/userCommonPic';
			if("icon" == commonSiteStyle) {
				userCommonUrl = '/userCommon';
			}
		    $.ajax({
		        type: 'POST',
		        url: userCommonUrl,
		        success: function (data,result,res) {
		        	if (res.getResponseHeader("toUrl")) {
		        		window.location=res.getResponseHeader("toUrl");
		        		return;
		        	}
		            modal.find('#myModal_cy_modal-content').html(data)
		        },
		        error: function () {
		            alert("请求失败");
		        }
		    });
		})
		$('#myModalIsLoginVerify').on('show.bs.modal', function (event) {
			var modal = $(this);
		    modal.find('#login_verify_content').html('');
		    jQuery.support.cors = true;
		    $.ajax({
		        type: 'get',
		        url: '/user/editLoginVerify',
		        success: function (data,result,res) {
		        	if (res.getResponseHeader("toUrl")) {
		        		window.location=res.getResponseHeader("toUrl");
		        		return;
		        	}
		        	modal.find('#login_verify_content').html(data)
		        },
		        error: function () {
		            alert("请求失败");
		        }
		    });
		})
		$('#myModal_edit').on('show.bs.modal', function (event) {
			var modal = $(this);
		    modal.find('#user_info_content').html('')
		    $.ajax({
		        type: 'get',
		        url: '/user/editInfo2',
		        success: function (data,result,res) {
		        	if (res.getResponseHeader("toUrl")) {
		        		window.location=res.getResponseHeader("toUrl");
		        		return;
		        	}
		        	modal.find('#user_info_content').html(data)
		        },
		        error: function () {
		            alert("请求失败");
		        }
		    });
		})
		$('#myModal_editPwd').on('show.bs.modal', function (event) {
			var modal = $(this);
		    modal.find('#user_pwd_content').html('')
		    $.ajax({
		        type: 'get',
		        url: '/user/modPwd2',
		        success: function (data,result,res) {
		        	if (res.getResponseHeader("toUrl")) {
		        		window.location=res.getResponseHeader("toUrl");
		        		return;
		        	}
		        	modal.find('#user_pwd_content').html(data)
		        },
		        error: function () {
		            alert("请求失败");
		        }
		    });
		})
		
		$('#myModal_detail').on('show.bs.modal', function (event) {
		    var button = $(event.relatedTarget);
		    var recipient = button.data('id');
		    var modal = $(this);
		    modal.find('#myModal_tz_modal-content').html('')
		    $.ajax({
		        type: 'POST',
		        url: '/noticeDetail?id='+recipient,
		        success: function (data,result,res) {
		        	if (res.getResponseHeader("toUrl")) {
		        		window.location=res.getResponseHeader("toUrl");
		        		return;
		        	}
		            modal.find('#myModal_tz_modal-content').html(data)
		        },
		        error: function () {
		            alert("请求失败");
		        }
		    });
		})
		
		$('#myModalHelp').on('hide.bs.modal', function (event) {
		    var modal = $(this);
		    var unshowguide = $("#unshowguide").is(':checked');
		    if (unshowguide) {
		     $.ajax({
		        type: 'POST',
		        url: '/saveUserGuide',
		        success: function (data,result,res) {
		        	
		        },
		        error: function () {
		            alert("请求失败");
		        }
		    });
		     $.ajax({
			        type: 'POST',
			        url: '/saveUserPopUp',
			        success: function (data,result,res) {
			        	
			        },
			        error: function () {
			            alert("请求失败");
			        }
			    }); 
		    }
		})
		/* $('#myModalPopUp').on('hide.bs.modal', function (event) {
		    var modal = $(this);
	    	jQuery.support.cors = true;
		     $.ajax({
		        type: 'POST',
		        url: '/saveUserPopUp',
		        success: function (data,result,res) {
		        	
		        },
		        error: function () {
		            alert("请求失败");
		        }
		    }); 
		}) */
		$('#myModalPopUp').on('hide.bs.modal', function (event) {
		    var modal = $(this);
	    	jQuery.support.cors = true;
		     $.ajax({
		        type: 'POST',
		        url: '/updateUserPopUp',
		        success: function (data,result,res) {
		        	
		        },
		        error: function () {
		            alert("请求失败");
		        }
		    }); 
		})
		function queryNoticePage(pageNum){
			$.ajax({
		        type: 'POST',
		        url: '/noticePageListUl?pageNum='+pageNum,
		        success: function (data,result,res) {
		        	if (res.getResponseHeader("toUrl")) {
		        		window.location=res.getResponseHeader("toUrl");
		        		return;
		        	}
		        	$("#commonDiv").hide();
		        	$("#cpDiv").hide();
		        	$("#feedbackDiv").hide();
		        	$("#jiangzuo_div_id").hide();
		        	$("#todoDIV").html(data);
		            $("html, body").animate({ scrollTop: 0 }, 200); 
		        },
		        error: function () {
		            alert("请求失败");
		        }
		    });
		}
		function queryNoticePage2(pageNum){
			$.ajax({
		        type: 'POST',
		        url: '/noticePageListUl2?pageNum='+pageNum,
		        success: function (data,result,res) {
		        	if (res.getResponseHeader("toUrl")) {
		        		window.location=res.getResponseHeader("toUrl");
		        		return;
		        	}
		        	$("#commonDiv").hide();
		        	$("#cpDiv").hide();
		        	$("#feedbackDiv").hide();
		        	$("#jiangzuo_div_id").hide();
		        	$("#todoDIV").html(data);
		            $("html, body").animate({ scrollTop: 0 }, 200); 
		        },
		        error: function () {
		            alert("请求失败");
		        }
		    });
		}
		
		function sendFeedback(){
			$("#commonDiv").hide();
        	$("#cpDiv").hide();
            $("#feedbackDiv").show();
            $("#jiangzuo_div_id").hide();
            $("#todoDIV").hide();
            $("html, body").animate({ scrollTop: 0 }, 200); 
		}
		
		function query(){
			var menuName = $("#menuName").val();
			var param = {};
			param.menu_name=menuName;
			initMenu(param);
		}
	
		function initMenu(param){
	        $.ajax({
	            type: "POST",
	            url: "/businessMenu",
	            data: param,
	            success: function (data,result,res) {
	            	if (res.getResponseHeader("toUrl")) {
		        		window.location=res.getResponseHeader("toUrl");
		        		return;
		        	}
	                //嵌入页面
	                $("#businessMenuDivId").html(data)
	            }
	        })
		}
		
		function modPWDSubmit() {
			$.ajax({
				type : "POST",
				url : "/user/doEditInfo.json",
				data : {
					emailValue : $("#emailValue1").val(),
					tel : $("#tel1").val(),
					sex : $("#sex1").val(),
					yz : $("#yz").val(),
					mobile : $("#mobile").val()
				},
				beforeSend : function() {
					var emailValue = $("#emailValue1").val();
					var mobileValue = $("#mobile").val();
					if (!emailValue || !mobileValue) {
						alert('邮箱、手机号不能为空');
						return false;
					}
					if (emailValue) {
						var search_str = /^[\w\-\.]+@[\w\-\.]+(\.\w+)+$/;
						var email_val = $("#emailValue1").val();
						if (search_str.test(email_val)) {
						} else {
							alert("email格式不正确");
							return false;
						}

					}
				},
				success : function(data, textStatus,res) {
					if (res.getResponseHeader("toUrl")) {
		        		window.location=res.getResponseHeader("toUrl");
		        		return;
		        	}
					if (textStatus == "success") {
						if (data.success == null) {
							alert(data.error);
						} else {
							alert("修改成功");
							$("#__hdiv").click();
							window.location.reload();//刷新当前页面.
						}
					}
				}
			});
		}
		
		function showtime(t){
			var mobileNumber = $("#mobile").val();
			if(mobileNumber == "") {
				alert("请输入手机号");
				return false;
			}
			
			document.myform.phone.disabled=true;
			
			// 发送验证码
			$.ajax({  
				   type: "POST",  
				   dataType:"json", //如果返回数据是JSON格式，dataType请指定json 
				   contentType: "application/json",
				   url: "/user/yz",  
				   data: mobileNumber, 
				   success: function(result,result,res){
					   if (res.getResponseHeader("toUrl")) {
			        		window.location=res.getResponseHeader("toUrl");
			        		return;
			        	}
					   alert("发送成功");
			   		}  
			}); 
			
			for(var i=1;i<=t;i++) {
				window.setTimeout("update_p(" + i + ","+t+")", i * 1000);
			}
		
		}
		
		function update_p(num,t) {
			if(num == t) {
				document.myform.phone.value =" 重新发送 ";
				document.myform.phone.disabled=false;
			}
			else {
				printnr = t-num;
				document.myform.phone.value = " (" + printnr +")秒后重新发送";
			}
		}
		
		 var files = [];
		 $("#dropz").dropzone({
			 url: "/uploadFile", 
		        maxFiles: 3,
		        maxFilesize: 5,
		        acceptedFiles: ".jpg,.JPG",
		        addRemoveLinks: true,
		        dictDefaultMessage:"拖拉图片文件到这里或者点击",
	            dictFileTooBig:"此文件上传失效，可添加的最大文件大小为{{maxFilesize}}Mb，当前文件大小为{{filesize}}Mb。",
		        init: function () {
		            this.on("success", function (file, data) {
		                // 上传成功触发的事件
		                data.uuid=file.upload.uuid;
		                files[files.length]=data;
		                $("#_files").val(JSON.stringify(files))
		            });
		            this.on("removedfile", function (file) {
		                // 上传成功触发的事件
		                files = files.filter(item => item.uuid != file.upload.uuid)
		                $("#_files").val(JSON.stringify(files))
		            });
		            this.on("maxfilesexceeded", function (file) {
			             alert('文件上传已超过3张，提交后只保存前3张图片！');
			             this.removeFile(this.files[3]);
					});
		            this.on("complete", function (file, data) {
		            	if (file.size > this.options.maxFilesize * 1024 * 1024 ) {
		            		alert('上传的文件不能超过5MB！');
							this.removeFile(file);
						} 
					});
		        }		      
		  });
		 
		 var abnormalFiles = [];
		 $("#abnormalDropz").dropzone({
			 url: "/uploadFile", 
		        maxFiles: 3,
		        maxFilesize: 5,
		        acceptedFiles: ".jpg,.JPG",
		        addRemoveLinks: true,
		        dictDefaultMessage:"拖拉图片文件到这里或者点击",
	            dictFileTooBig:"此文件上传失效，可添加的最大文件大小为{{maxFilesize}}Mb，当前文件大小为{{filesize}}Mb。",
		        init: function () {
		            this.on("success", function (file, data) {
		                // 上传成功触发的事件
		                data.uuid=file.upload.uuid;
		                abnormalFiles[abnormalFiles.length]=data;
		                $("#_abnormalFiles").val(JSON.stringify(abnormalFiles))
		            });
		            this.on("removedfile", function (file) {
			             // 上传成功触发的事件
			             abnormalFiles = abnormalFiles.filter(item => item.uuid != file.upload.uuid)
			             $("#_abnormalFiles").val(JSON.stringify(abnormalFiles))
					});
		            this.on("maxfilesexceeded", function (file) {
			             alert('文件上传已超过3张，提交后只保存前3张图片！');
			             this.removeFile(this.files[3]);
					});
		            this.on("complete", function (file) {
		            	if (file.size > this.options.maxFilesize * 1024 * 1024 ) {
		            		alert('上传的文件不能超过5MB！');
							this.removeFile(file);
						} 
					});
		        }
		  });
		 
		 var complaintsFiles = [];
		 $("#complaintsDropz").dropzone({
			 url: "/uploadFile", 
		        maxFiles: 3,
		        maxFilesize: 5,
		        acceptedFiles: ".jpg,.JPG",
		        addRemoveLinks: true,
		        dictDefaultMessage:"拖拉图片文件到这里或者点击",
	            dictFileTooBig:"此文件上传失效，可添加的最大文件大小为{{maxFilesize}}Mb，当前文件大小为{{filesize}}Mb。",
		        init: function () {
		            this.on("success", function (file, data) {
		                // 上传成功触发的事件
		                data.uuid=file.upload.uuid;
		                complaintsFiles[complaintsFiles.length]=data;
		                $("#_complaintsFiles").val(JSON.stringify(complaintsFiles))
		            });
		            this.on("removedfile", function (file) {
			             // 上传成功触发的事件
			             complaintsFiles = complaintsFiles.filter(item => item.uuid != file.upload.uuid)
			             $("#_complaintsFiles").val(JSON.stringify(complaintsFiles))
					});
		            this.on("maxfilesexceeded", function (file) {
			             alert('文件上传已超过3张，提交后只保存前3张图片！');
			             this.removeFile(this.files[3]);
					});
		            this.on("complete", function (file) {
		            	if (file.size > this.options.maxFilesize * 1024 * 1024 ) {
		            		alert('上传的文件不能超过5MB！');
							this.removeFile(file);
						} 
					});
		        }
				
		  });
		 
		 function disableButton1() {
			document.getElementById('submit-btn1').disabled = true;
	     }
		 
		 function disableButton2() {
			document.getElementById('submit-btn2').disabled = true;
		 }
		 
		 function disableButton3() {
			document.getElementById('submit-btn3').disabled = true;
		 }
		
		 
		 /**
		 $.ajax({
		    url: 'https://www.ucas.ac.cn/common/hdyg.json', // 跨域请求的URL
		    type: 'GET',
		    dataType: 'json',
		    success: function(data) {
		        console.log(data); // 处理成功获取的数据
		    },
		    error: function(xhr, status, error) {
		        console.error("An error occurred: " + status + "\nError: " + error);
		    }
		});
		 */
	</script>
	
	<!--// JS End -->
</body>




</html>

